# ircanywhere service
#
description	"ircanywhere"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

script
  chdir {{ dist_dir }}
  exec /usr/bin/node index
end script