# ghost service
#
description	"Ghost Blog"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

env NODE_ENV=production
chdir {{ dist_dir }}
exec npm start 2>&1 >> /var/log/ghost.log
